# Второй блок — настройка проксирования GNS3 API + Web UI
server {
  listen 3080;  # Nginx будет слушать порт 3080 (например, для GNS3 Web UI/API)

  # Проксирование основных путей GNS3 сервера: статических файлов и версии API
  location ~* ^/(v2/version|static/web-ui) {
    proxy_pass http://gns3-server:3080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Проксирование WebSocket-соединений для GNS3 консоли и уведомлений
  location ~ ^/v2/projects/(?<project_id>[a-f0-9\-]+)/((notifications/ws)|(nodes/(?<node_id>[a-f0-9\-]+)/console/ws))$ {
    proxy_pass http://gns3-server:3080;
    proxy_http_version 1.1;  # Для WebSocket необходим HTTP/1.1
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Увеличенные таймауты для долгоживущих WebSocket соединений
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
  }

  # Основной маршрут — проксирование всех остальных запросов на API gateway
  location / {
    # Если передан параметр auth, сохранить его в HttpOnly куки
    if ($arg_auth) {
        add_header Set-Cookie "auth=$arg_auth; Path=/; HttpOnly" always;
    }

    proxy_pass http://gns-api-gateway:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
