server {
  listen 3080;

  root /usr/share/nginx/html;
  index index.html;

  # Статика фронтенда
  location / {
    try_files $uri $uri/ /index.html;
  }

  # GNS3 API
  location ~* ^/(v2/version|static/web-ui) {
    proxy_pass http://gns3-server:3080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # WebSocket GNS3
  location ~ ^/v2/projects/(?<project_id>[a-f0-9\-]+)/((notifications/ws)|(nodes/(?<node_id>[a-f0-9\-]+)/console/ws))$ {
    proxy_pass http://gns3-server:3080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
  }

  # API Gateway
  location /api/ {
    proxy_pass http://asu-app:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
}
  location = /api-token-auth/ {
    proxy_pass http://asu-app:8000/api-token-auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
}
